<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <title>
        Blogs
    </title>
    <meta name="description" content="I am a Cybersecurity student major student with Computer Science minor, experince with Java and Python">
    <meta name="keywords" content="Aleem, Cybersecurity, Tryhackme, Web Development, .NET, C#" />
    <link rel="stylesheet" href="index.css" />
</head>



<!-- Header -->

<header class="header1" role="banner" id="top">
    <div class="row">
        <nav class="nav" role="navigation">
            <ul class="nav__items">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="Blogs.html" class="nav__link">Blogs</a></li>
                <li class="nav__item"><a href="https://medium.com/@aleemS/list/writeups-5e958987be94" class="nav__link">Writeups</a></li>
                <li class="nav__item"><a href="https://medium.com/@aleemS/list/projects-446e0aab7599" class="nav__link">Projects</a></li>
                <li class="nav__item"><a href="https://tryhackme.com/p/syed02" class="nav__link">TryHackMe</a></li>
                <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                <li class="footer__social-link-item">
                    <a href="https://github.com/Aleem20" title="Link to Github Profile">
                        <img src="./images/github.svg" class="footer__social-image" alt="Github">
                    </a>
                </li>
                <li class="footer__social-link-item">
                    <a href="https://www.linkedin.com/in/aleemuddin-s/">
                        <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
                    </a>

                </li>

            </ul>
</header>
<body>


     <style>
        .rss-feed-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }

        .rss-feed-item img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .rss-feed-item p {
            max-height: 4.5em;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .view-button {
            display: block;
            margin-top: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .rss-feed {
            margin-top: -80px;
            margin-right: 5px;
        }

        h2 {
            font-size: var(--font-size-large);
            padding-left: 20px;
        }
    </style>

    <section class="rss-feed">
        <h2>Latest Blog Posts</h2>
        <div id="rss-feed-list"></div>
    </section>

    <script>
        function fetchRSSFeed() {
            fetch('https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@aleemS')
                .then(response => response.json())
                .then(data => {
                    const rssFeedList = document.getElementById('rss-feed-list');

                    data.items.forEach(item => {
                        const title = item.title;
                        const description = item.description.replace(/<[^>]*>/g, '');
                        const firstSentence = description.split('. ')[0];
                        const truncatedDescription = firstSentence + '.';
                        const imageUrl = item.enclosure.link;
                        const link = item.link;
                        const feedItem = document.createElement('div');
                        feedItem.classList.add('rss-feed-item');
                        const image = document.createElement('img');
                        image.src = imageUrl;
                        image.alt = title;

                        const titleElement = document.createElement('h3');
                        titleElement.textContent = title;
                        const descriptionElement = document.createElement('p');
                        descriptionElement.textContent = truncatedDescription;
                        const viewButton = document.createElement('a');
                        viewButton.href = link;
                        viewButton.textContent = 'Read More';
                        viewButton.classList.add('view-button');

                        feedItem.appendChild(image);
                        feedItem.appendChild(titleElement);
                        feedItem.appendChild(descriptionElement);
                        feedItem.appendChild(viewButton);

                        rssFeedList.appendChild(feedItem);
                    });
                });
        }

        fetchRSSFeed();
    </script>

    <footer role="contentinfo" class="footer">
        <div class="row">
            <p>Read more blogs at <a href="https://medium.com/@aleemS">Medium</a></p>
            <ul class="footer__social-links">
                <li class="footer__social-link-item">
                    <a href="https://github.com/Aleem20">
                        <img src="./images/github.svg" class="footer__social-image" alt="Github">
                    </a>
                </li>
                <li class="footer__social-link-item">
                    <a href="https://www.linkedin.com/in/aleemuddin-s/">
                        <img src="./images/linkedin.svg" class="footer__social-image" alt="Linkedin">
                    </a>
                </li>
            </ul>

            <a href="#top" class="back-to-top" title="Back to Top">
                <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
            </a>
            <script src="./index.js"></script>
</body>
</html>





